# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

WAYLAND_DISPLAY=wayland kitty

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_blur 10000
background_opacity 0.7
sync_to_monitor yes

remember_window_size  no
initial_window_width  900
initial_window_height 600

cursor                     None
cursor_blink_interval      0.75
cursor_stop_blinking_after 30.0
